# EDU_Store

./: .gitignore  README.md  askjds.txt  edu_store.bak
Edu_Store/Edu_Store/: Edu_Store.csproj  Program.cs  appsettings.Development.json  appsettings.json
Edu_Store/Edu_Store/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Edu_Store/Edu_Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  (+19 more)
Edu_Store/Edu_Store/Controllers/: CartController.cs  CourseController.cs  HomeController.cs  TeacherController.cs  TeacherDashboardController.cs
Edu_Store/Edu_Store/Data/: ApplicationDbContext.cs
Edu_Store/Edu_Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413215355_InitialMigration.Designer.cs  20230413215355_InitialMigration.cs  20230414123142_teachercoursestudent.Designer.cs  20230414123142_teachercoursestudent.cs  20230418215431_UpdatedDatabaseDesign.Designer.cs  20230418215431_UpdatedDatabaseDesign.cs  20230422224953_iden.Designer.cs  20230422224953_iden.cs  20230422230022_updatedCourseTable.Designer.cs  20230422230022_updatedCourseTable.cs  20230422230214_nothing.Designer.cs  20230422230214_nothing.cs  20230422232244_ddd.Designer.cs  20230422232244_ddd.cs  20230422232612_ddddddd.Designer.cs  20230422232612_ddddddd.cs  20230422233235_ll.Designer.cs  20230422233235_ll.cs  20230422233724_delet.Designer.cs  20230422233724_delet.cs  20230423010704_addgender.Designer.cs  20230423010704_addgender.cs  20230423014140_pending.Designer.cs  20230423014140_pending.cs  20230423144430_Roles.Designer.cs  20230423144430_Roles.cs  20230424195013_firstmigration.Designer.cs  20230424195013_firstmigration.cs  20230424225930_added_CourseModules-ModuleLectures_Tables.Designer.cs  20230424225930_added_CourseModules-ModuleLectures_Tables.cs  20230426222442_UpdatedModuleTable.Designer.cs  20230426222442_UpdatedModuleTable.cs  20230501160030_CartTable.Designer.cs  20230501160030_CartTable.cs  ApplicationDbContextModelSnapshot.cs
Edu_Store/Edu_Store/Enums/: Gender.cs  Roles.cs
Edu_Store/Edu_Store/Managers/: CartManager.cs  CourseManager.cs  CourseModulesManager.cs  FileManager.cs  FolderManager.cs  ModuleLecturesManager.cs  TeacherManager.cs
Edu_Store/Edu_Store/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  ClsRoles.cs  Course.cs  CourseModule.cs  EmailSender.cs  ErrorViewModel.cs  ModuleLecture.cs  Paginatedlist.cs  SendGridSettings.cs  Student.cs  StudentCourse.cs  Teacher.cs
Edu_Store/Edu_Store/Properties/: Resources.Designer.cs  launchSettings.json
Edu_Store/Edu_Store/Repository/: BaseRepo.cs
Edu_Store/Edu_Store/Views/: _ViewImports.cshtml
Edu_Store/Edu_Store/Views/Cart/: Index.cshtml
Edu_Store/Edu_Store/Views/Course/: Details.cshtml  Index.cshtml  PreviewCourse.cshtml  previewlecture.cshtml
Edu_Store/Edu_Store/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  viewCourses.cshtml
Edu_Store/Edu_Store/Views/Shared/: _Layout.cshtml  _TeacherDashboard.cshtml
Edu_Store/Edu_Store/Views/Teacher/: Index.cshtml  MyProfile.cshtml  UpdateProfile.cshtml
Edu_Store/Edu_Store/Views/TeacherDashboard/: AddCourse.cshtml  CreateLecture.cshtml  CreateModule.cshtml  DeleteCourse.cshtml  DeleteLecture.cshtml  DeleteModule.cshtml  Index.cshtml  LectureIndex.cshtml  ModuleIndex.cshtml
Edu_Store/Edu_Store/wwwroot/css/: style.css
Edu_Store/Edu_Store/wwwroot/images/: 366433d5470-1337-4772-a3e2-25751226204b.jfif
(+20 files in other folders)
